# user-management

./: UserManagement.sln
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/CommandHandlers/: SaveUserCommandHandler.cs
UserManagement.Core/Commands/: SaveUserCommand.cs
UserManagement.Core/Data/: DataSession.cs  DbInitializer.cs  UserManagementContext.cs
UserManagement.Core/Models/: Models.cs
UserManagement.Core/Queries/: GetUserQuery.cs  GetUsersQuery.cs
UserManagement.Core/QueryHandlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
UserManagement.Core/Security/: PasswordStorage.cs
UserManagement.Web/: Program.cs  Startup.cs  UserManagement.Web.csproj  appsettings.json
UserManagement.Web/Controllers/: HomeController.cs
UserManagement.Web/Models/: UserViewModel.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Views/: _ViewImports.cshtml
UserManagement.Web/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Shared/DisplayTemplates/: DateTime.cshtml  UserRoles.cshtml
